NODE_ENV=production
PORT=3000
BASE_URL=https://localhost

COOKIE_SECRET=123sf4-324/YT-sdfe54-da45-%&+DF%
ADMIN_USER=admin
ADMIN_PASS=123456
BOT_TOKEN=8356724745:AAEIy79syAV1UwzxRTE_a-3DpazXewx8LGQ
TELEGRAM_CHANNELS=@cnbr_yorum
ADMIN_IDS=7993077652

ALLOWED_ORIGINS=https://localhost